# Configuração do Banco de Dados
DB_HOST=localhost
DB_NAME=agenda_musical
DB_USER=root
DB_PASS=

#DB_HOST=localhost
#DB_NAME=adtc2m99_agenda_musical
#DB_USER=adtc2m99_agenda_musical
#DB_PASS=Alves1974#

# Configuração Geral
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/agenda_musical
