# Configurações do Banco de Dados
DB_HOST=localhost
DB_NAME=agenda
DB_USER=root
DB_PASS=

# Configurações de Segurança
SECRET_KEY=sua_chave_secreta_aqui
JWT_KEY=chave_para_jwt_se_for_usar

# Configurações de Ambiente
APP_ENV=development  # Pode ser 'development' ou 'production'
DEBUG=true           # Ativar ou desativar modo de depuração